# teamcity-testing-framework

./: build.gradle  settings.gradle
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  deploy-prod.yml  main.yml
api/: index.html
api/11/: index.html
api/11/export/: influxDbData.txt
api/12/: index.html
api/12/export/: influxDbData.txt
api/13/: index.html
api/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/13/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/14/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
api/15/: index.html
api/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: duration-trend.json  history.json  retry-trend.json
api/15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
api/last-history/: categories-trend.json
gradle/wrapper/: gradle-wrapper.properties
request-examples/: buildConfigurationTest.http
src/main/resources/: config.properties
ui/: index.html
ui/11/: index.html
ui/11/export/: influxDbData.txt
ui/12/: index.html
ui/12/export/: influxDbData.txt
ui/13/: index.html
ui/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/13/export/: influxDbData.txt  prometheusData.txt
ui/13/history/: history.json  retry-trend.json
ui/13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
ui/14/: index.html
ui/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/14/export/: influxDbData.txt  prometheusData.txt
ui/14/history/: duration-trend.json  history.json
ui/14/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
ui/15/: index.html
ui/15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/15/export/: influxDbData.txt  prometheusData.txt
ui/15/history/: categories-trend.json  history-trend.json  history.json  (+1 more)
ui/last-history/: history.json  retry-trend.json
(+410 files in other folders)
