plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    restAssuredVersion = '5.4.0'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}