plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    restAssuredVersion = '5.4.0'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
}

test {
    useJUnitPlatform()
}