launch_status failed=0 1732393859000000000
launch_status broken=4 1732393859000000000
launch_status passed=1 1732393859000000000
launch_status skipped=0 1732393859000000000
launch_status unknown=0 1732393859000000000
launch_time duration=357970 1732393859000000000
launch_time min_duration=6 1732393859000000000
launch_time max_duration=242371 1732393859000000000
launch_time sum_duration=357674 1732393859000000000
launch_problems test_defects=4 1732393859000000000
launch_retries retries=1 1732393859000000000
launch_retries run=5 1732393859000000000
