launch_status failed=0 1733390158000000000
launch_status broken=4 1733390158000000000
launch_status passed=1 1733390158000000000
launch_status skipped=0 1733390158000000000
launch_status unknown=0 1733390158000000000
launch_time duration=360764 1733390158000000000
launch_time min_duration=3 1733390158000000000
launch_time max_duration=242174 1733390158000000000
launch_time sum_duration=360497 1733390158000000000
launch_problems test_defects=4 1733390158000000000
launch_retries retries=1 1733390158000000000
launch_retries run=5 1733390158000000000
