launch_status failed=0 1732397689000000000
launch_status broken=4 1732397689000000000
launch_status passed=1 1732397689000000000
launch_status skipped=0 1732397689000000000
launch_status unknown=0 1732397689000000000
launch_time duration=357438 1732397689000000000
launch_time min_duration=3 1732397689000000000
launch_time max_duration=242275 1732397689000000000
launch_time sum_duration=357266 1732397689000000000
launch_problems test_defects=4 1732397689000000000
launch_retries retries=1 1732397689000000000
launch_retries run=5 1732397689000000000
